DocVQA Token-Length Bucketing Analysis
H2O log:        out/docvqa_h2o_cr0.7.out
Stratified log: out/docvqa_stratified_cr0.7_vw0.2.out

Bucket              H2O Acc  Strat Acc        Δ  N samples
------------------------------------------------------------
<1K tokens            65.5%      65.1%   -0.44pp        229
1K-2K tokens          67.0%      67.0%   +0.00pp        285
2K-3K tokens          67.8%      67.8%   +0.00pp        177
3K+ tokens            74.4%      74.6%   +0.17pp       4658
------------------------------------------------------------
Overall               73.4%      73.5%   +0.13pp       5349
