DocVQA Token-Length Bucketing Analysis
H2O log:        out/docvqa_h2o_cr0.3.out
Stratified log: out/docvqa_stratified_cr0.3_vw0.2.out

Bucket              H2O Acc  Strat Acc        Δ  N samples
------------------------------------------------------------
<1K tokens            86.0%      85.6%   -0.44pp        229
1K-2K tokens          83.9%      83.9%   +0.00pp        285
2K-3K tokens          82.5%      82.5%   +0.00pp        177
3K+ tokens            87.6%      87.6%   -0.02pp       4658
------------------------------------------------------------
Overall               87.2%      87.1%   -0.04pp       5349
