DocVQA Token-Length Bucketing Analysis
H2O log:        out/docvqa_h2o_cr0.5.out
Stratified log: out/docvqa_stratified_cr0.5_vw0.2.out

Bucket              H2O Acc  Strat Acc        Δ  N samples
------------------------------------------------------------
<1K tokens            79.5%      79.9%   +0.44pp        229
1K-2K tokens          80.0%      80.4%   +0.35pp        285
2K-3K tokens          80.8%      80.2%   -0.56pp        177
3K+ tokens            83.5%      83.5%   +0.02pp       4658
------------------------------------------------------------
Overall               83.1%      83.1%   +0.04pp       5349
